[CommonSettings]
;=== Engine modules ===
+ScriptSupportedModules=AIModule
+ScriptSupportedModules=AVIWriter
+ScriptSupportedModules=AnimGraphRuntime
+ScriptSupportedModules=AnimationCore
+ScriptSupportedModules=AutomationMessages
+ScriptSupportedModules=CinematicCamera
+ScriptSupportedModules=CoreUObject
+ScriptSupportedModules=Engine
+ScriptSupportedModules=EngineMessages
+ScriptSupportedModules=EngineSettings
+ScriptSupportedModules=Foliage
+ScriptSupportedModules=GameplayTags
+ScriptSupportedModules=GameplayTasks
+ScriptSupportedModules=HeadMountedDisplay
+ScriptSupportedModules=ImageWriteQueue
+ScriptSupportedModules=InputCore
+ScriptSupportedModules=JsonUtilities
+ScriptSupportedModules=Landscape
+ScriptSupportedModules=LevelSequence
+ScriptSupportedModules=MaterialShaderQualitySettings
+ScriptSupportedModules=MediaAssets
+ScriptSupportedModules=MeshDescription
+ScriptSupportedModules=MessagingRpc
+ScriptSupportedModules=MoviePlayer
+ScriptSupportedModules=MovieScene
+ScriptSupportedModules=MovieSceneCapture

; 4.22 issues with FMovieSceneSkeletalAnimationParams
;+ScriptSupportedModules=MovieSceneTracks 

+ScriptSupportedModules=NavigationSystem

;To enable Niagara, uncomment the below line and enable the Niagara plugin in your .uproject file
;+ScriptSupportedModules=Niagara

+ScriptSupportedModules=PacketHandler

;To enable Paper2D, uncomment the below line and enable the Paper2D plugin in your .uproject file
;+ScriptSupportedModules=Paper2D

+ScriptSupportedModules=PortalMessages
+ScriptSupportedModules=PortalRpc
+ScriptSupportedModules=PortalServices
+ScriptSupportedModules=PropertyPath
+ScriptSupportedModules=Serialization
+ScriptSupportedModules=SessionMessages
+ScriptSupportedModules=Slate
+ScriptSupportedModules=SlateCore
+ScriptSupportedModules=SlateRHIRenderer
+ScriptSupportedModules=StaticMeshDescription
+ScriptSupportedModules=UMG
+ScriptSupportedModules=VectorVM
+ScriptSupportedModules=WebBrowser

;=== Additional include files needed to work around missing sub-includes in some UE4 header files ===
+AdditionalIncludes=IMovieScenePlayer.h
+AdditionalIncludes=LandscapeInfo.h

;=== Classes to skip ===
+SkipClasses=AnimNode_Base
+SkipClasses=AsyncActionChangePrimaryAssetBundles
+SkipClasses=AsyncActionLoadPrimaryAsset
+SkipClasses=AsyncActionLoadPrimaryAssetClass
+SkipClasses=AsyncActionLoadPrimaryAssetClassList
+SkipClasses=AsyncActionLoadPrimaryAssetList
+SkipClasses=AsyncTask_LoadXRDeviceVisComponent
+SkipClasses=AtmospherePrecomputeParameters
+SkipClasses=InteractiveFoliageComponent
+SkipClasses=InteriorSettings
+SkipClasses=LevelCollection
+SkipClasses=MovieSceneTestObjects

; NavMesh has an issue with K2_ReplaceAreaInTileBounds being declared private
+SkipClasses=RecastNavMesh 

+SkipClasses=SynthComponent
+SkipClasses=TestMovieSceneSection
+SkipClasses=TestMovieSceneSequence
+SkipClasses=TestMovieSceneTrack
+SkipClasses=TickFunction

;=== Rename rules ===
+RenameProperties=TextBlock.bAutoWrapText->@auto_wrap_text_block?

;=== Additional code ===
+AdditionalCode=using FOnGameWindowCloseButtonClickedDelegate = UWidgetBlueprintLibrary::FOnGameWindowCloseButtonClickedDelegate;